<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="./Images/foodie hamburger logo.svg" alt="Logo" />
        </div>
        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <span class="hamburger-icon">&#9776;</span>
          </div>
        </div>
        <nav>
          <span class="close-icon">&times;</span>
          <a class="navigation" href="#Top-picks">Top Picks</a>
          <a class="navigation" href="#Whopper">Whopper</a>
          <a class="navigation" href="#Stunner-Menu">Stunner Menu</a>
          <a class="navigation" href="#New Foodie Collection"
            >New Foodie Collection</a
          >
          <a class="navigation" href="#Deal of the Day">Deal Of The Day</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="combined-section">
        <div class="img-container">
          <img src="./Images/Burger-1.png" alt="combined Image" />
        </div>
        <p>Well, You can' t resist anymore!</p>
      </section>
      <section id="Top-picks" class="section">
        <h2>Top Picks</h2>
        <div class="img-container">
          <img src="./Images/Burger-2.png" alt="Burger-img" />
        </div>
      </section>
      <section id="Whopper" class="section">
        <div class="img-container">
          <h2>Whooper</h2>
          <img src="./Images/Burger-3.png" alt="Burger-img" />
        </div>
      </section>
      <section id="Stunner-Menu" class="section">
        <div class="img-container">
          <h2>Stunner Menu</h2>
          <img src="./Images/Burger-4.png" alt="Burger-img" />
        </div>
      </section>
      <section id="New Foodie Collection" class="section">
        <div class="img-container">
          <h2>New Foodie Collection</h2>
          <img src="./Images/Burger-5.png" alt="Burger-img" />
        </div>
      </section>
      <section id="Deal of the Day" class="section">
        <div class="img-container">
          <h2>Deal of the Day</h2>
          <img src="./Images/Burger-6.png" alt="Burger-img" />
        </div>
      </section>

      <footer>
        <h3 class="go-to-top"><a href="#">Go To Top</a></h3>
        <p id="message">Made with ❤️ by Ayush Thakur.</p>
      </footer>
    </main>
  </body>
</html>
